server {
    listen 80;
    server_name obccryptobugis.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name obccryptobugis.com;

    ssl_certificate /etc/letsencrypt/live/obccryptobugis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/obccryptobugis.com/privkey.pem;

    auth_basic "Protected";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    location / {
        proxy_pass http://freqtrade:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

